# TeamWidgets

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/possebom/teamswidgets/: ApplicationTest.java
app/src/androidTest/java/possebom/com/teamswidgets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possebom/teamswidgets/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/possebom/teamswidgets/adapters/: MatchesAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TeamsAdapter.java
app/src/main/java/com/possebom/teamswidgets/controller/: TWController.java
app/src/main/java/com/possebom/teamswidgets/dao/: DAO.java
app/src/main/java/com/possebom/teamswidgets/dashclock/: DashClockPreferenceActivity.java  SettingsFragment.java  TeamsWidgetsExtension.java
app/src/main/java/com/possebom/teamswidgets/event/: ErrorOnUpdateEvent.java  SelectTeamEvent.java  UpdateEvent.java
app/src/main/java/com/possebom/teamswidgets/fragments/: AboutFragment.java  BaseFragment.java  MatchesFragment.java  TeamsFragment.java
app/src/main/java/com/possebom/teamswidgets/interfaces/: ToolBarUtils.java
app/src/main/java/com/possebom/teamswidgets/model/: Match.java  Team.java
app/src/main/java/com/possebom/teamswidgets/service/: NotificationService.java  UpdateJobService.java  UpdateService.java
app/src/main/java/com/possebom/teamswidgets/util/: RelativeTime.java  Utils.java
app/src/main/java/com/possebom/teamswidgets/widgets/: WidgetLarge.java  WidgetLargeConfigureActivity.java  WidgetSmall.java  WidgetSmallConfigureActivity.java
app/src/main/java/possebom/com/teamswidgets/: BaseActivity.java  BaseApplication.java  Country.java  CountryAdapter.java  CountryManager.java  DetailActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/possebom/com/teamswidgets/adapters/: MatchesAdapter.java  TeamsAdapter.java
app/src/main/java/possebom/com/teamswidgets/controller/: TWController.java
app/src/main/java/possebom/com/teamswidgets/dao/: DAO.java
app/src/main/java/possebom/com/teamswidgets/event/: SelectTeamEvent.java  UpdateEvent.java
app/src/main/java/possebom/com/teamswidgets/fragments/: AboutFragment.java  BaseFragment.java  MatchesFragment.java  MatchsFragment.java  TeamsFragment.java
app/src/main/java/possebom/com/teamswidgets/interfaces/: ToolBarUtils.java
app/src/main/java/possebom/com/teamswidgets/model/: Match.java  Team.java
app/src/main/java/possebom/com/teamswidgets/service/: UpdateJobService.java
app/src/main/java/possebom/com/teamswidgets/util/: Log.java
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: black_gradient.xml  button_rect_list_normal.xml  button_rect_list_secondary.xml  clickable_background.xml  clickable_background_matches.xml  light_blue_background.xml
app/src/main/res/layout/: activity_dash_clock_preference.xml  activity_detail.xml  activity_frag_main.xml  activity_main.xml  card.xml  card_matches.xml  card_teams.xml  card_widget_teams.xml  drawer.xml  fragment_about.xml  fragment_matches.xml  fragment_teams.xml  grid_item.xml  row_detailiconview.xml  row_detailview.xml  section.xml  widget_large.xml  widget_small.xml  widget_small_configure.xml
app/src/main/res/layout-v21/: card_matches.xml  card_teams.xml  card_widget_teams.xml
app/src/main/res/menu/: menu_dash_clock_preference.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-long-xxhdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml  widget_large_info.xml  widget_small_info.xml
gradle/wrapper/: gradle-wrapper.properties
parser/: .classpath  .pmd  .project
parser/src/com/possebom/parser/: CoritibaParser.java  Email.java  Main.java  Match.java  ParserCBF.java  ParserUOL.java  ParserUOLResults.java  Team.java  Teams.java  Test.java  TimesEnum.java  Utils.java
