apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'pmd'
apply plugin: 'findbugs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.possebom.teamswidgets"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName getDate()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   lintOptions {
        abortOnError false
        disable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
    }

}


task findbugs(type: FindBugs) {
    ignoreFailures = true
    classes = fileTree('build/intermediates/classes')
    source = fileTree('src/main/java/')
    classpath = files()
    effort = 'max'
    excludeFilter = file("../config/findbugs/exclude.xml")

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSets = ["java-basic", "java-android", "java-strings", "java-design", "java-unusedcode", "java-unnecessary", "java-optimizations"]
    source = fileTree('src/main/java/')

    reports {
        xml.enabled = true
        html.enabled = false
    }
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.tundem.aboutlibraries:library:4.0.1@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:1.4.0'
    compile 'com.mikepenz.iconics:library:0.6.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
}
