apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "possebom.com.teamswidgets"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.tundem.aboutlibraries:library:4.0.1@aar'
    compile 'com.koushikdutta.ion:ion:2.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
}
