<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawerList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize">

    <LinearLayout
        android:id="@+id/drawer_teams"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_secondary"
        android:background="@drawable/button_rect_list_normal"
        android:clickable="true">

        <ImageView
            android:contentDescription="@string/icon"
            android:id="@+id/drawer_teams_icon"
            android:layout_width="@dimen/drawer_secondary_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_icon_padding"
            android:layout_marginRight="@dimen/drawer_icon_padding"
            android:src="@drawable/generic_team"/>

        <TextView
            android:id="@+id/drawer_teams_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/teams"
            android:textColor="@color/secondary"
            android:textSize="@dimen/drawer_secondary_text"
            android:textStyle="normal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"/>

    <LinearLayout
        android:id="@+id/drawer_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_secondary"
        android:background="@drawable/button_rect_list_normal"
        android:clickable="true">

        <ImageView
            android:id="@+id/drawer_about_icon"
            android:layout_width="@dimen/drawer_secondary_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_icon_padding"
            android:layout_marginRight="@dimen/drawer_icon_padding"
            android:contentDescription="@string/icon"/>

        <TextView
            android:id="@+id/drawer_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="@color/secondary"
            android:textSize="@dimen/drawer_secondary_text"
            android:textStyle="normal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/list_background"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_secondary"
        android:background="@drawable/button_rect_list_secondary"
        android:clickable="true">

        <ImageView
            android:contentDescription="@string/icon"
            android:id="@+id/drawer_plus_icon"
            android:layout_width="@dimen/drawer_secondary_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_icon_padding"
            android:layout_marginRight="@dimen/drawer_icon_padding"/>

        <TextView
            android:id="@+id/drawer_plus_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:text="@string/google_plus"
            android:textColor="@color/secondary"
            android:textSize="@dimen/drawer_secondary_text"
            android:textStyle="normal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"/>

    <LinearLayout
        android:id="@+id/drawer_twitter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_secondary"
        android:background="@drawable/button_rect_list_secondary"
        android:clickable="true">

        <ImageView
            android:contentDescription="@string/icon"
            android:id="@+id/drawer_twitter_icon"
            android:layout_width="@dimen/drawer_secondary_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_icon_padding"
            android:layout_marginRight="@dimen/drawer_icon_padding"/>

        <TextView
            android:id="@+id/drawer_twitter_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:text="@string/twitter"
            android:textColor="@color/secondary"
            android:textSize="@dimen/drawer_secondary_text"
            android:textStyle="normal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"/>

    <LinearLayout
        android:id="@+id/drawer_opensource"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_secondary"
        android:background="@drawable/button_rect_list_secondary"
        android:clickable="true">

        <ImageView
            android:contentDescription="@string/icon"
            android:id="@+id/drawer_opensource_icon"
            android:layout_width="@dimen/drawer_secondary_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/drawer_icon_padding"
            android:layout_marginRight="@dimen/drawer_icon_padding"/>

        <TextView
            android:id="@+id/drawer_opensource_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:text="@string/drawer_opensource"
            android:textColor="@color/secondary"
            android:textSize="@dimen/drawer_secondary_text"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>
